# foxy-droid

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
metadata/nl-NL/: full_description.txt  short_description.txt
metadata/pl-PL/: full_description.txt  short_description.txt
metadata/ru-RU/: full_description.txt  short_description.txt
metadata/zh-CN/: full_description.txt  short_description.txt
src/main/: AndroidManifest.xml
src/main/kotlin/com/revrobotics/: ChUpdaterConstants.kt  ChUpdaterResult.java  ChUpdaterResultType.java  InternetAvailableBroadcastReceiver.kt  RequestInternetDialogFragment.kt  RevConstants.kt  RevUpdateHandler.kt  RevUpdater.kt  Util.kt
src/main/kotlin/nya/kitsunyan/foxydroid/: Common.kt  MainActivity.kt  MainApplication.kt
src/main/kotlin/nya/kitsunyan/foxydroid/content/: Cache.kt  Preferences.kt  ProductPreferences.kt
src/main/kotlin/nya/kitsunyan/foxydroid/database/: CursorOwner.kt  Database.kt  ObservableCursor.kt  QueryBuilder.kt  QueryLoader.kt
src/main/kotlin/nya/kitsunyan/foxydroid/entity/: InstalledItem.kt  Product.kt  ProductItem.kt  ProductPreference.kt  Release.kt  Repository.kt
src/main/kotlin/nya/kitsunyan/foxydroid/graphics/: DrawableWrapper.kt  PaddingDrawable.kt
src/main/kotlin/nya/kitsunyan/foxydroid/index/: IndexHandler.kt  IndexMerger.kt  IndexV1Parser.kt  RepositoryUpdater.kt
src/main/kotlin/nya/kitsunyan/foxydroid/network/: CoilDownloader.kt  Downloader.kt  PicassoDownloader.kt
src/main/kotlin/nya/kitsunyan/foxydroid/screen/: Common.kt  EditRepositoryFragment.kt  MessageDialog.kt  PreferencesFragment.kt  ProductAdapter.kt  ProductFragment.kt  ProductsAdapter.kt  ProductsFragment.kt  RepositoriesAdapter.kt  RepositoriesFragment.kt  RepositoryFragment.kt  ScreenActivity.kt  ScreenFragment.kt  ScreenshotsFragment.kt  TabsFragment.kt
src/main/kotlin/nya/kitsunyan/foxydroid/service/: Connection.kt  ConnectionService.kt  DownloadService.kt  SyncService.kt
src/main/kotlin/nya/kitsunyan/foxydroid/utility/: KParcelable.kt  PackageItemResolver.kt  ProgressInputStream.kt  RxUtils.kt  Utils.kt
src/main/kotlin/nya/kitsunyan/foxydroid/utility/extension/: Android.kt  Json.kt  Resources.kt  Text.kt
src/main/kotlin/nya/kitsunyan/foxydroid/widget/: ClickableMovementMethod.kt  CursorRecyclerAdapter.kt  DividerItemDecoration.kt  EnumRecyclerAdapter.kt  FocusSearchView.kt  FragmentLinearLayout.kt  RecyclerFastScroller.kt  StableRecyclerAdapter.kt  Toolbar.kt
src/main/res/drawable/: ic_add.xml  ic_application_default.xml  ic_archive.xml  ic_arrow_down.xml  ic_bug_report.xml  ic_code.xml  ic_copyright.xml  ic_delete.xml  ic_donate_bitcoin.xml  ic_donate_flattr.xml  ic_donate_liberapay.xml  ic_donate_litecoin.xml  ic_donate_opencollective.xml  ic_edit.xml  ic_email.xml  ic_history.xml  ic_launch.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_new_releases.xml  ic_perm_device_information.xml  ic_person.xml  ic_photo_camera.xml  ic_public.xml  ic_rev.xml  ic_save.xml  ic_search.xml  ic_sort.xml  ic_sync.xml  ic_tune.xml  ic_update.xml
src/main/res/layout/: edit_repository.xml  fragment.xml  link_item.xml  permissions_item.xml  preference_item.xml  product_header_item.xml  product_item.xml  products.xml  release_item.xml  repository_item.xml  section_item.xml  switch_item.xml  tabs_toolbar.xml  title_text_item.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
src/main/res/values-ar/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-hu/: strings.xml
src/main/res/values-nb-rNO/: strings.xml
src/main/res/values-nl/: strings.xml
src/main/res/values-pl/: strings.xml
src/main/res/values-pt-rBR/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
src/main/res/values_uk/: strings.xml  styles.xml
